<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Activities - PlaySchool Theme</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/pages/activity.css">
</head>
<body>
  <div class="scene-wrapper">
  <div class="scene" id="birthday-scene">
    <svg  xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 500 500" width="100%" height="100%">
        
      <image xlink:href="images/activity/happy-sp1.png" x="240" y="324" id="scene_1_sp" />
      <image xlink:href="images/activity/happy-sp2.png" x="250" y="302" id="scene_1_sp1" />
      <image xlink:href="images/activity/happy-sp3.png" x="277" y="294" id="scene_1_sp2" />

      <image xlink:href="images/activity/H.png" x="270" y="320" id="scene_1_h" />
      <image xlink:href="images/activity/A.png" x="312" y="332" id="scene_1_a" />
      <image xlink:href="images/activity/P.png" x="350" y="336" id="scene_1_p" />
      <image xlink:href="images/activity/P1.png" x="384" y="342" id="scene_1_p1" />
      <image xlink:href="images/activity/Y.png" x="418" y="363" id="scene_1_y" />

      <image xlink:href="images/activity/B.png" x="224" y="380" id="scene_1_b" />
      <image xlink:href="images/activity/i.png" x="268" y="390" id="scene_1_i" />
      <image xlink:href="images/activity/R.png" x="282" y="393" id="scene_1_r" />
      <image xlink:href="images/activity/t.png" x="313" y="396" id="scene_1_t" />
      <image xlink:href="images/activity/H-green.png" x="337" y="405" id="scene_1_hgreen" />
      <image xlink:href="images/activity/D.png" x="367" y="410" id="scene_1_h" />
      <image xlink:href="images/activity/A-green.png" x="398" y="424" id="scene_1_a" />
      <image xlink:href="images/activity/Y-green.png" x="438" y="433" id="scene_1_y" />

      <image xlink:href="images/activity/cake-with-candle.png" x="12" y="299" id="scene_1_candlecake" />
      <image xlink:href="images/activity/cup-cake.png" x="109" y="377" id="scene_1_cupcake" />

      <image xlink:href="images/activity/tri-cap.png" x="149" y="0" id="scene_1_cap" />
      <image xlink:href="images/activity/yel-lv.png" x="24" y="22" id="scene_1_yl" />

      <image xlink:href="images/activity/green-baloon.png" x="413" y="10" id="scene_1_gbaloon" />
      <image xlink:href="images/activity/blue-baloon.png" x="384" y="107" id="scene_1_bbaloon" />

      <image xlink:href="images/activity/sp-r-1.png" x="317" y="21" id="scene_1_spr1" />
      <image xlink:href="images/activity/sp-r-2.png" x="320" y="40" id="scene_1_spr2" />
      <image xlink:href="images/activity/sp-r-3.png" x="336" y="58" id="scene_1_spr3" />
      <image xlink:href="images/activity/sp-r-4.png" x="340" y="77" id="scene_1_spr4" />

      <image xlink:href="images/activity/sp-l-1.png" x="128" y="109" id="scene_1_spl1" />
      <image xlink:href="images/activity/sp-l-2.png" x="121" y="126" id="scene_1_spl2" />
      <image xlink:href="images/activity/sp-l-3.png" x="119" y="143" id="scene_1_spl3" />
      <image xlink:href="images/activity/sp-l-4.png" x="134" y="147" id="scene_1_spl4" />

      <image xlink:href="images/activity/blue-spring.png" x="362" y="205" id="scene_1_gspring" />
      <image xlink:href="images/activity/green-spring.png" x="79" y="152" id="scene_1_bspring" />

      <image xlink:href="images/activity/party-bg.png" x="22" y="132" id="scene_1_partybg" />
      <image xlink:href="images/activity/P-horizontal.png" x="28" y="275" id="scene_1_phz" />
      <image xlink:href="images/activity/A-horizontal.png" x="28" y="258" id="scene_1_ahz" />
      <image xlink:href="images/activity/R-horizontal.png" x="28" y="242" id="scene_1_rhz" />
      <image xlink:href="images/activity/t-horizontal.png" x="25" y="230" id="scene_1_thz" />
      <image xlink:href="images/activity/y-horizontal.png" x="28" y="213" id="scene_1_yhz" />
      <image xlink:href="images/activity/t-shade-hz.png" x="28" y="192" id="scene_1_tshz" />
      <image xlink:href="images/activity/i-horizontal.png" x="28" y="185" id="scene_1_ihz" />
      <image xlink:href="images/activity/M-horizontal.png" x="33" y="163" id="scene_1_mhz" />
      <image xlink:href="images/activity/E-horizontal.png" x="30" y="147" id="scene_1_ehz" />

      <image xlink:href="images/activity/yl-star.png" x="379" y="16" id="scene_1_yl-star" />
      <image xlink:href="images/activity/yl-star1.png" x="455" y="292" id="scene_1_yl-star1" />
      <image xlink:href="images/activity/red-star.png" x="97" y="217" id="scene_1_red-star" />
      <image xlink:href="images/activity/blue-star.png" x="90" y="107" id="scene_1_blue-star" />

      <circle cx="25" cy="99" r="3" fill="#85c0f2" id="scene_1_circle_1" />
      <circle cx="43" cy="89" r="4" fill="#16ccbd" id="scene_1_circle_2" />
      <circle cx="38" cy="107" r="3.5" fill="#ffdd7e" id="scene_1_circle_3" />

      <circle cx="109" cy="38" r="3" fill="#85c0f2" id="scene_1_circle_4" />
      <circle cx="101" cy="50" r="3.5" fill="#16ccbd" id="scene_1_circle_5" />
      <circle cx="113" cy="55" r="4" fill="#e95280" id="scene_1_circle_6" />

      <circle cx="21" cy="323" r="3" fill="#85c0f2" id="scene_1_circle_7" />
      <circle cx="16" cy="338" r="3.5" fill="#16ccbd" id="scene_1_circle_8" />
      <circle cx="28" cy="342" r="4" fill="#e95280" id="scene_1_circle_9" />

      <circle cx="478" cy="404" r="3" fill="#85c0f2" id="scene_1_circle_10" />
      <circle cx="469" cy="415" r="3.5" fill="#16ccbd" id="scene_1_circle_11" />
      <circle cx="481" cy="423" r="4" fill="#e95280" id="scene_1_circle_12" />

      <circle cx="391" cy="283" r="3" fill="#85c0f2" id="scene_1_circle_13" />
      <circle cx="402" cy="271" r="3.5" fill="#16ccbd" id="scene_1_circle_14" />
      <circle cx="388" cy="260" r="4" fill="#e95280" id="scene_1_circle_15" />

      <circle cx="376" cy="106" r="3" fill="#ffdd7e" id="scene_1_circle_16" />
      <circle cx="361" cy="116" r="3.5" fill="#16ccbd" id="scene_1_circle_17" />
      <circle cx="372" cy="126" r="4" fill="#e95280" id="scene_1_circle_18" />

    </svg>
  </div>
  <audio src="mp3/birthday.mp3"></audio>
  <button class="controller play">Play</button>
</div>

  <script src="js/vendor/jquery-3.5.1.min.js"></script>
  <script src="js/vendor/gsap.min.js"></script>
  <script src="js/pages/activity.js"></script>
</body>
</html>