<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page - Play School</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <!-- ======== third-party-css ======= -->

  <!-- ======== component-css ======= -->
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="css/vendor/swiper.min.css">
  <link rel="stylesheet" href="css/component/button.css">
  <link rel="stylesheet" href="css/component/header.css">
  <link rel="stylesheet" href="css/component/banner.css">
  <link rel="stylesheet" href="css/component/footer.css">
  <!-- ======== page-specific--css ======= -->
  <link rel="stylesheet" href="css/pages/home.css">
  <!-- ======== main.css ======= -->
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="wrap">
    <!-- header start -->
    <header class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-8 col-md-3 col-lg-2 col-xl-3">
            <a href="index.html"><img data-src="images/site-logo.png" alt="site logo" width="239" height="57" class="lazyload" /></a>
          </div>
          <div class="col-4 col-md-9 col-lg-10 col-xl-9 navbar">
            <nav class="main-navigation">
              <button class="nav-toggle">
                <span></span>
              </button>
              <ul>
                <li class="current-menu-item"><a href="index.html">Home</a></li>
                <li><a href="administration.html">Administration</a></li>
                <li><a href="faculty.html">Faculty</a></li>
                <li><a href="parent-student.html">Parents & Students</a></li>
                <li><a href="gallery.html">Photo Gallery</a></li>
                <li><a href="bookmark.html">Bookmarks</a></li>
                <li><a href="calendar.html">Calendar</a></li>     
                <li class="nav-btn btn-violet"><a href="admission.html">Admission</a></li>                                                    
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->
    <!-- banner start - section1 --> 
    <section class="home-banner">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-5 banner-left">
            <h1 class="banner-title">Admission</h1>
            <h2 class="banner-subtitle">Open for <span>2020-2021</span></h2>
            <p class="banner-desc">Play ground  |  Free school  | After school</p>
            <a href="admission.html" class="btn-green">Enroll Now</a>
          </div>
         </div>
      </div>
      <div class="scene" id="scene-1">
        <svg xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 0 1920 1050" width="100%" height="100%">
           
            
            <image xlink:href="images/text-back-1.png" preserveAspectRatio="none" id="scene_1_text_back"/>
            <image xlink:href="images/girl_base.png" x="747" y="0" id="scene_1_girl_back" />
            <image xlink:href="images/banner-logo.png" x="890" y="227" preserveAspectRatio="none" id="scene_1_circle" />
            
            <image xlink:href="images/spark.png" x="1555" y="0"id="scene_1_spark" />
            <image xlink:href="images/spark1.png" x="1015" y="532"id="scene_1_spark_1" />
            <image xlink:href="images/cloud.png" x="0" y="792"id="scene_1_cloud" />
            <image xlink:href="images/cloud.png" x="-1920" y="800"id="scene_1_cloud2" />
            <image xlink:href="images/girl-overlay.png" x="757" y="10"id="scene_1_girl_top" />
            <image xlink:href="images/best-quality-badge.png" x="971" y="243"id="scene_1_text_1" />
            <image xlink:href="images/credibly-badge.png" x="1484" y="324" id="scene_1_text_2" />
            <image xlink:href="images/smart-tech-badge.png" x="1419" y="547" id="scene_1_text_3" />
            <image xlink:href="images/rocket.png" x="1619" y="647" id="scene_1_rocket" />
            <image xlink:href="images/red-star.png" x="1879" y="407" id="scene_1_redstar" />
            <image xlink:href="images/red-star.png" x="1689" y="497" id="scene_1_redstarsmall" />
            <image xlink:href="images/violet-star.png" x="1799" y="497" id="scene_1_violetstar" />
            <image xlink:href="images/blue-globe.png" x="69" y="780" id="scene_1_globe" />
            <image xlink:href="images/curl-shape.png" x="800" y="180" id="scene_1_curl" />

            <circle cx="779" cy="647" r="7" fill="#b6d2ff" id="scene_1_circle_1" />
            <circle cx="729" cy="700" r="11" fill="#b6d2ff" id="scene_1_circle_2" />
            <circle cx="700" cy="820" r="7" fill="#b6d2ff" id="scene_1_circle_3" />
            <circle cx="729" cy="750" r="16" fill="rgba(182, 210, 255, 0.2)" id="scene_1_circle_4" />
            <circle cx="600" cy="860" r="26" fill="rgba(182, 210, 255, 0.2)" id="scene_1_circle_5" />
            <circle cx="700" cy="855" r="7" fill="#ff3a7c" id="scene_1_circle_6" />
            <circle cx="600" cy="455" r="16" fill="rgba(182, 210, 255, 0.5)" id="scene_1_circle_7" />
            <circle cx="100" cy="720" r="7" fill="#b6d2ff" id="scene_1_circle_3" />
            <circle cx="120" cy="755" r="7" fill="#ff3a7c" id="scene_1_circle_6" />
            
            
        </svg>
      </div>
      
    </section>
    <!-- banner end -->
    <!-- announcement start - section2 --> 
    <section class="home-section2">
      <div class="container">
        <img data-src="images/home-girl-announcement.png" alt="announcement girl" width="164" height="279" class="lazyload girl" />
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide row">
              <div class="col-12 col-md-5">
                <h2 class="section-title">Announcement</h2>
              </div>
              <div class="col-12 col-md-7">
                <p class="section-description">“Staying in here doesn't have to cost a fortune. Book your stay with us and receive one of the lowest rates of any hostel in the city!”</p>
                <a href="announcement.html" class="btn-blue">View All</a>
              </div>
            </div>
            <div class="swiper-slide row">
              <div class="col-12 col-md-5">
                <h2 class="section-title">Announcement 2</h2>
              </div>
              <div class="col-12 col-md-7">
                <p class="section-description">“Staying in here doesn't have to cost a fortune. Book your stay with us and receive one of the lowest rates of any hostel in the city!”</p>
                <a href="announcement.html" class="btn-blue">View All</a>
              </div>
            </div>
          </div>
          <!-- Add Arrows -->
         <div class="swiper-button-next"></div>
         <div class="swiper-button-prev"></div>
        </div>
         <img data-src="images/deep-blue-globe.png" alt="dark blue globe" width="165" height="163" class="lazyload deepblue-globe" />
      </div>
    </section>
    <!-- announcement end -->
    <!-- why choose us start - home section3-->
    <section class="home-section3">
      <div class="container">
        <h2 class="section-title">Why Choose us</h2>
        <div class="row">
          <div class="col-12 col-md-9">
            <ul>
              <li><span><img data-src="images/target-icon.png" alt="target icon" width="47" height="47" class="lazyload" /></span>Target Skillsets</li>
              <li><span><img data-src="images/activity-icon.png" alt="target icon" width="47" height="47" class="lazyload" /></span>Extra Activities</li>
              <li><span><img data-src="images/track-icon.png" alt="target icon" width="47" height="47" class="lazyload" /></span>Complete Tracking</li>
              <li><span><img data-src="images/bus-icon.png" alt="target icon" width="47" height="47" class="lazyload" /></span>Individual Bus</li>
            </ul>
            <a href="bookmark.html" class="btn-blue">View All</a>
          </div>
        </div>
        <div class="section-img">
          <img data-src="images/children.jpg" alt="children" width="727" height="768" class="lazyload" />
        </div>
      </div>
      <div class="scene-section__3" id="scene-3">
        <svg xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 0 1920 900" width="100%" height="100%">
      
          <image xlink:href="images/pink-globe.png" x="1055" y="40" id="scene_3_globe" />
          <image xlink:href="images/red-star.png" x="1755" y="0" id="scene_3_star_1" />
          <image xlink:href="images/red-star.png" x="1900" y="50" id="scene_3_star_2" />
          <image xlink:href="images/cyan-star.png" x="1255" y="10" id="scene_3_star_3" />
          <image xlink:href="images/red-star.png" x="55" y="100" id="scene_3_star_4" />
          <image xlink:href="images/cyan-star.png" x="955" y="855" id="scene_3_star_5" />

        </svg>
      </div>
    </section>
    <!-- why choose us end -->
    <!-- featured course - home section 4 -->
    <section class="home-section4">
      <div class="scene-section__4" id="scene-4">
        <svg xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 0 1920 760" width="100%" height="100%">

          <image xlink:href="images/red-earth.png" x="1720" y="-50" id="scene_4_earth"/>
          <image xlink:href="images/galaxy.png" x="1720" y="200" id="scene_4_galaxy"/>
          <image xlink:href="images/white-tube.png" x="1720" y="500" id="scene_4_tube"/>
          <image xlink:href="images/yellow-star.png" x="1700" y="150" id="scene_4_star"/>
          <image xlink:href="images/yellow-star.png" x="720" y="600" id="scene_4_star_1"/>
          <image xlink:href="images/cyan-star.png" x="705" y="230" id="scene_4_star_2" />
          <image xlink:href="images/cyan-star.png" x="1605" y="730" id="scene_4_star_3" />

          <circle cx="680" cy="285" r="5" fill="#ff3a7c" id="scene_4_circle_1" />
          <circle cx="730" cy="345" r="5" fill="#ff3a7c" id="scene_4_circle_2" />
          <circle cx="20" cy="55" r="2" fill="#ffffff" id="scene_4_circle_3" />
          <circle cx="60" cy="25" r="2" fill="#ffffff" id="scene_4_circle_4" />
          <circle cx="80" cy="85" r="3" fill="#ffffff" id="scene_4_circle_5" />

        </svg>
      </div>
      <div class="section-img">
        <img data-src="images/boy-base.png" alt="boy base" height="1221" width="770" class="lazyload boy-base" />
        <img data-src="images/boy-logo.png" alt="boy base" height="565" width="565" class="lazyload boy-logo" />
        <img data-src="images/boy-overlay.png" alt="boy overlay" height="1221" width="770" class="lazyload boy-overlay" />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-7">
            <h2 class="section-title">Featured Courses</h2>
            <ul>
              <li><span><img data-src="images/kids-dress.png" alt="kids dress" width="55" height="57" class="lazyload" /></span>Kids Activity<br/>
                Clubs</li>
              <li><span><img data-src="images/school-icon.png" alt="school" width="57" height="51" class="lazyload" /></span>Elementary <br/>
                School</li>
              <li><span><img data-src="images/book-icon.png" alt="book" width="52" height="52" class="lazyload" /></span>Middle (10-16) <br/>
                Years</li>
              <li><span><img data-src="images/mask-icon.png" alt="mask" width="58" height="58" class="lazyload" /></span>Kids'<br/>
                Parties</li>
            </ul>
            <a href="course.html" class="btn-white">View All</a>
          </div>
        </div>
      </div>
    </section>
    <!-- featured course ends -->
    <!-- main kids activity - home section 5 -->
    <section class="home-section5">
      <div class="blue-wavy scene-section__5" id="scene-5">
        <svg xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 0 885 1030" width="100%" height="100%">

          <image xlink:href="images/blue-wave1.png" x="0" y="0" preserveAspectRatio="none" id="scene_5_wave"/>
          <image xlink:href="images/paint-girl.png" x="221" y="430" id="scene_5_girl"/>
          <image xlink:href="images/test-tube.png" x="201" y="75" id="scene_5_tube"/>
          <image xlink:href="images/lightening-bulb.png" x="681" y="35" id="scene_5_bulb"/>
          <image xlink:href="images/earth-globe.png" x="451" y="315" id="scene_5_globe"/>
          <image xlink:href="images/draw-tool.png" x="-13" y="-33" id="scene_5_draw"/>

      </svg>
      </div>
      <img data-src="images/news-leaf.png" alt="leaf" width="72" height="65" class="lazyload news-leaf" />
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-7">
            <h2 class="section-title">We Provide the<br/>
              Main Kids Activites</h2>
            <p class="section-description">Appropriately engage diverse resources for next-generation systems. Professionally foster extensive paradigms vis-a-vis multidisciplinary systems. Synergistically deploy maintainable products and frictionless methodologies. </p>

            <p class="section-description">Appropriately formulate open-source leadership vis-a-vis open-source e-markets. Assertively reconceptualize world-class catalysts for change vis-a-vis ethical architectures.</p>  
            <ul>
              <li>Outdoor Games</li>
              <li>Sport Activites</li>
              <li>Table/Floor Toys</li>
              <li>Water Games</li>
            </ul>
            <a href="activities.html" class="btn-blue">View All</a>
          </div>
        </div>
      </div>
    </section>
    <!-- main kids activity ends -->
    <!-- home contact section - home section 6 -->
    <section class="home-section6">
      <div class="container">
        <h2 class="section-title">Make your children's life special by enrolling them in our academy</h2>
        <div class="home-section6__contact">
          <a href="admission.html" class="btn-blue">Enroll Your Child</a>
          <a href="tel:6075602200" class="tel-text"><img data-src="images/call-icon.png" alt="call icon" width="32" height="32" class="lazyload" />+607 5602200</a>
          <span class="location">(USA, New York)</span>
        </div>
      </div>
    </section>
    <!-- home contact section ends -->
    <!-- gallery - home section 7 -->
    <section class="home-section7">
      <div class="container">
        <h2 class="section-title">Our Gallery</h2>
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img data-src="images/gallery-img1.jpg" alt="gallery image" width="270" height="340" class="lazyload" />
            </div>
            <div class="swiper-slide">
              <img data-src="images/gallery-img2.jpg" alt="gallery image" width="270" height="340" class="lazyload" />
            </div>
            <div class="swiper-slide">
              <img data-src="images/gallery-img3.jpg" alt="gallery image" width="270" height="340" class="lazyload" />
            </div>
            <div class="swiper-slide">
              <img data-src="images/gallery-img4.jpg" alt="gallery image" width="270" height="340" class="lazyload" />
            </div>
            <div class="swiper-slide">
              <img data-src="images/gallery-img3.jpg" alt="gallery image" width="270" height="340" class="lazyload" />
            </div>
            <div class="swiper-slide">
              <img data-src="images/gallery-img2.jpg" alt="gallery image" width="270" height="340" class="lazyload" />
            </div>
            <div class="swiper-slide">
              <img data-src="images/gallery-img1.jpg" alt="gallery image" width="270" height="340" class="lazyload" />
            </div>
          </div>
          <!-- Add Arrows -->
         <div class="swiper-button-next"></div>
         <div class="swiper-button-prev"></div>
        </div>
        <a href="gallery.html" class="btn-blue">View All</a>
      </div>
    </section>
    <!-- gallery ends -->
    <!-- testimonial - home section 8 -->
    <section class="home-section8">
      <img data-src="images/testimonial-girl.png" alt="girl" class="lazyload girl" />
      <div class="container">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide row">
              <div class="col-12 col-md-5">
                <h2 class="section-title">Parents 
                  Testimonials</h2>
              </div>
              <div class="col-12 col-md-7">
                <img data-src="images/home-quote-icon.png" alt="quote" width="53" height="38" class="lazyload" />
                <p class="section-description">“In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.”</p>
                <div class="author">John Cena</div>
              </div>
            </div>
            <div class="swiper-slide row">
              <div class="col-12 col-md-5">
                <h2 class="section-title">Parents 
                  Testimonials1</h2>
              </div>
              <div class="col-12 col-md-7">
                <img data-src="images/home-quote-icon.png" alt="quote" width="53" height="38" class="lazyload" />
                <p class="section-description">“In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, imperdiet a, venenatis vitae, justo. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.”</p>
                <div class="author">John Cena</div>
              </div>
            </div>
          </div>
          <!-- Add Arrows -->
          <div class="row arrows">
            <div class="col-12 col-md-5">
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>
      </div>
      <img data-src="images/yellow-star.png" alt="yellow star" width="26" height="26" class="lazyload star" />
      <img data-src="images/book.png" alt="book" width="151" height="174" class="lazyload book" />
      <img data-src="images/green-leaf.png" alt="green leaf" width="53" height="58" class="lazyload leaf" />
    </section>
    <!-- testimonial ends -->
    <!-- latest news section - home section 9 -->
    <section class="home-section9">
      <div class="container">
        <h2 class="section-title">Latest News</h2>
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide row">
              <div class="col-12 col-md-6 col-xl-8">
                <div class="image-wrapper">
                  <img data-src="images/news1.png" alt="news" width="345" height="300" class="lazyload" />
                </div>  
              </div>
              <div class="col-12 col-md-6 col-xl-4">
                <h3 class="post-title"><a href="news-detail.html">Make learning fun for your kids</a></h3>
                <div class="post-date"><img data-src="images/calender-icon.png" alt="calender icon" width="30" height="30" class="lazyload" />June 10, 2017</div>
                <p>Appropriately engage diverse resources for next-generation systems. Professionally foster extensive paradigms</p>
                <a href="news-detail.html" class="link-readmore">Read More</a>
              </div>
            </div>
            <div class="swiper-slide row">
              <div class="col-12 col-md-6 col-xl-8">
                <div class="image-wrapper">
                  <img data-src="images/news2.png" alt="news" width="345" height="300" class="lazyload" />
                </div>  
              </div>
              <div class="col-12 col-md-6 col-xl-4">
                <h3 class="post-title"><a href="news-detail.html">Make learning fun for your kids</a></h3>
                <div class="post-date"><img data-src="images/calender-icon.png" alt="calender icon" width="30" height="30" class="lazyload" />June 10, 2017</div>
                <p>Appropriately engage diverse resources for next-generation systems. Professionally foster extensive paradigms</p>
                <a href="news-detail.html" class="link-readmore">Read More</a>
              </div>
            </div>
            <div class="swiper-slide row">
              <div class="col-12 col-md-6 col-xl-8">
                <div class="image-wrapper">
                  <img data-src="images/news1.png" alt="news" width="345" height="300" class="lazyload" />
                </div>  
              </div>
              <div class="col-12 col-md-6 col-xl-4">
                <h3 class="post-title"><a href="news-detail.html">Make learning fun for your kids</a></h3>
                <div class="post-date"><img data-src="images/calender-icon.png" alt="calender icon" width="30" height="30" class="lazyload" />June 10, 2017</div>
                <p>Appropriately engage diverse resources for next-generation systems. Professionally foster extensive paradigms</p>
                <a href="news-detail.html" class="link-readmore">Read More</a>
              </div>
            </div>
          </div>
          <!-- add arrows -->
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
        <div class="text-center">
          <a href="news.html" class="btn-blue">View All</a>
        </div>
        <img data-src="images/news-leaf.png" alt="leaf" width="72" height="65" class="lazyload news-leaf" />
        <img data-src="images/yellow-ring.png" alt="ring" width="126" height="172" class="lazyload ring" />
      </div>
    </section>
    <!-- latest-news section ends -->
    <!-- About Form - home section 10 -->
    <section class="home-section10">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-5">
            <img data-src="images/baby-with-mic.png" alt="baby with mic" width="535" height="693" class="lazyload baby-with-mic" />
          </div>
          <div class="col-12 col-md-7">
            <div class="home-section10__form">
              <img data-src="images/form-earth.png" alt="form earth" width="267" height="216" class="lazyload earth" />
              <img data-src="images/form-love.png" alt="form love sign" width="53" height="91" class="lazyload love-sym" />
              <h3 class="section-title">Ask About Kids Acts</h3>
              <form action="" id="enquiry-form">
                <div class="form-group">
                  <label for="name" id="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required />
                </div>
                <div class="form-group">
                  <label for="email" id="email">Email Address</label>
                  <input type="email" name="email" class="form-control" id="email" required />
                </div>
                <div class="form-group">
                  <label for="phone" id="phone">Phone Number</label>
                  <input type="text" name="phone" class="form-control" id="phone" required />
                </div>
                <div class="form-group">
                  <label for="study-class" id="study-class">Studying Class</label>
                  <input type="text" name="study-class" class="form-control" id="study-class" required />
                </div>
                <div class="text-right">
                  <input type="submit" value="Submit" class="btn-blue" />
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Form ends -->
    <!-- footer starts -->
    <footer class="main-footer">
      <img data-src="images/red-star.png" alt="red star" width="33" height="33" class="lazyload red-star" />
      <div class="container">
        <div class="footer-navbar">
          <ul>
            <li class="current-menu-item"><a href="index.html">Home</a></li>
            <li><a href="administration.html">Administration</a></li>
            <li><a href="faculty.html">Faculty</a></li>
            <li><a href="parent-student.html">Parents & Students</a></li>
            <li><a href="gallery.html">Photo Gallery</a></li>
            <li><a href="bookmark.html">Bookmarks</a></li>
            <li><a href="calendar.html">Calendar</a></li>     
          </ul>
        </div>
        <div class="footer-socialbar">
          <span class="follow-text">Follow Us</span>
          <a href="https://www.facebook.com" target="_blank"><img data-src="images/facebook-icon.png" alt="facebook" width="6" height="14" class="lazyload" /></a>
          <a href="https://www.twitter.com" target="_blank"><img data-src="images/twitter-icon.png" alt="twitter" width="14" height="11" class="lazyload" /></a>
          <a href="https://www.instagram.com" target="_blank"><img data-src="images/insta-icon.png" alt="instagram" width="15" height="15" class="lazyload" /></a>
          <a href="https://www.snapchat.com" target="_blank"><img data-src="images/snapchat-icon.png" alt="snapchat" width="16" height="16" class="lazyload" /></a>
          <a href="https://www.linkedin.com" target="_blank"><img data-src="images/linkedin-icon.png" alt="linkedin" width="12" height="12" class="lazyload" /></a>
          <a href="https://www.dribbble.com" target="_blank"><img data-src="images/dribble-icon.png" alt="dribble" width="14" height="14" class="lazyload" /></a>
          <a href="https://www.pinterest.com" target="_blank"><img data-src="images/pinterest-icon.png" alt="pinterest" width="14" height="14" class="lazyload" /></a>
        </div>
        <div class="copyright">
          <p>Copyright © 2020 | Playschool.com<br/>
            Rapidiously monetize just in Theme. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <!-- footer ends -->
  </div>

  <!-- ======== vendor-dependencies ======= -->
  <script src="js/vendor/jquery-3.5.1.min.js"></script>
  <script src="js/vendor/jquery.validate.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/lazysizes.min.js"></script>
  <script src="js/vendor/gsap.min.js"></script>
  <script src="js/vendor/scrollTrigger.min.js"></script>
  <script src="js/vendor/swiper.js"></script>
  <!-- ======== page-specific-dependencies ======= -->
  <script src="js/pages/home.js"></script>
  <!-- ======== main.js ======= -->
  <script src="js/main.js"></script>
</body>
</html>